@use "_mixins/rem" as *;

.sidebar {
  height: 100%;
  overflow-x: hidden;

  display: flex;
  flex-direction: column;

  background-color: var(--sidebar-color);

  border-right: 1px solid var(--border-color);

  &::-webkit-scrollbar {
    width: 3px;
    height: 2px;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--neutral-50-color);
    border-radius: 2px;
  }

  &::-webkit-scrollbar-track {
    visibility: hidden;
  }

  &__header {
    padding: rem(24px);
  }

  &__logo {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__logo-icon {
    width: 32px;
    aspect-ratio: 1/1;

    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--neutral-0-color);
    background-color: var(--primary-color);
    border-radius: 8px;
  }

  &__footer {
    margin-top: auto;
    padding: rem(24px);

    border-top: 1px solid var(--border-color);
  }

  &__logout-button {
    width: 100%;
    justify-content: flex-start;
  }
}

.navigation {
  padding: rem(24px);

  &__group {
    display: flex;
    flex-direction: column;
    gap: 8px;

    padding: rem(24px) 0;

    &:not(:last-child) {
      border-bottom: 1px solid var(--border-color);
    }

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
    }
  }

  &__group-title {
    font-size: 12px;
    font-family: 'Jakarta', sans-serif;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }

  &__group-items {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 12px;

    padding: 8px 12px;
    border-radius: 8px;

    font-size: 14px;
    font-weight: 500;
    color: var(--neutral-100-color);

    &:hover,
    &.active {
      background-color: var(--navigation-active-color);
    }
  }
}
